[= :V :) __ <3
= <3 ___ (Y) =]]
:) _____ 3:)
___=] 3:) :O
:V :'( ___ |B
___ :'( :|]
(^^^) = <3 = :*
8) ___ :|] ___ O:)
:| <3 :| =]] <3
:V ____ :O ____ ;P ____ <3
-_- ^_^ =]] <3
;) ____ :) =]] 3:)
(Y) __ = ^_^ = :P
:'( ___ <3
3:) ___ ;) ;* =]
<(") 0:) __ o:O
3:) ____ :V ____ =]] ____ =)
o:O ___ 8) = (y)
:) =) :) 3:)
:O = :O =] ;P
:V =] 3:) =] :O
<3__🚩___<3
:-*____:-\:-(:-)
;) ___ -_- ___ 3:)
___ :| <(")
:3 =[[ <3 ]]= :O
3:) :|] = 0:)
=] :V =] <3 =]
____ ^_^ :O
;P <3 _____ <(")
^_^ ____ ^_^ ____ ;P
:| _______ <3 :)
:| _______ <3 :)
= :P = ____ = :)
=P ___ :) =]
:* <3 <(" ___ 3:)
___ :* ___ 3:)
